<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>b9-challenge</title>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>



<style>
  * {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }
  
  body,
  p {
    font-family: benton-sans, 'Helvetica Neue', helvetica, arial, sans-serif;
    font-size: 27px;
    color: #91919e;
    margin: 0 0 15px;
  }
  
  .containerIntro {
    border-style: solid;
    border-color: #DCDCDD;
    padding: 30px 0 30px 0;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    border-width: 1.5px;
  }
  
  .purple {
    font-family: inherit;
    color: #79589F;
    line-height: 1.1;
    font-weight: 200;
    font-size: 35px;
  }
  
  .otherColor {
    font-family: inherit;
    color: #3F3F44;
    line-height: 1.1;
    font-weight: 200;
    font-size: 35px;
  }
  
  .centerIntro {
    text-align: center;
  }
  /* Add Job */
  
  .containerAddJob {
    border: 1px solid #DCDCDD;
    background-color: #79589F;
    padding: 30px 0 30px 0;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    border-width: 1px;
    position: relative;
    cursor: pointer;
  }
  
  .containerAddJob:hover {
    background-color: #684b89;
  }
  
  .centerAddJob {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 23px;
    font-weight: 800;
    font-family: benton-sans, 'Helvetica Neue', helvetica, arial, sans-serif;
  }
  /*create Task */
  
  body {
    font-family: benton-sans, 'Helvetica Neue', helvetica, arial, sans-serif;
    font-size: 17px;
    /*font-weight: 900;*/
    color: #3F3F44;
  }
  
  h6 {
    color: #7D7D8E;
    display: flex;
    font-size: 20px;
  }
  
  .containerCreate {
    font-size: 21px;
    border: 1.5px solid #DCDCDD;
    padding: 30px 0 0 0;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
  }
  
  .borderBottom {
    border-bottom: 1.5px solid #DCDCDD;
    padding-bottom: 15px;
    /*margin-bottom: 5px;*/
  }
  
  .inputBoth {
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    display: flex;
  }
  
  .inputBut {
    padding: 6px 12px;
    font-size: 21px;
    font-weight: 400;
    /*line-height: 1;*/
    color: #3F3F44;
    text-align: center;
    background-color: white;
    border: 1px solid #CBCBD2;
    border-radius: 4px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-right: none;
    display: flex;
    align-items: center;
  }
  
  .inputBar {
    width: 80%;
    /*height: 27px;
    /*border-radius: 4px;*/
    border: 1.5px solid #CBCBD2;
    padding: 6px 5px;
    height: 31px;
    padding: 6px 12px;
    font-size: 18px;
    line-height: 1.42857;
  }
  
  input.inputBar:focus {
    outline-width: 0;
    border: 1px solid #79589F;
  }
  
  .columns {
    width: 25%;
    float: left;
  }
  
  /*@media screen and (max-width: 500px) {
    .columns {
      width: 100%;
      float: none;
    }
  }*/
  
  .dyno {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    /*display: flex;*/
    text-align: left;
  }
  
  .selectThing {
    width: 100%;
  }
  
  .floatSection {
    overflow: auto;
  }
  
  .submitSection {
    display: flex;
    border-top: 1px solid #DCDCDD;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #F5F5F7;
    padding: 10px 20px 10px 20px;
    position: relative;
  }
  
  .saveButton {
    height: 32px;
    line-height: 22px;
    background-color: #79589F;
    border: none;
    border-radius: 4px;
    color: white;
    width: 65px;
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .saveButton:hover {
    background-color: #684b89
  }

  .editButton {
  height: 32px;
  line-height: 22px;
  background-color: white;
  border: 1px solid grey;
  border-radius: 4px;
  color: #79589F;
  width: 65px;
  font-size: 18px;
  cursor: pointer;
  font-weight: bold;
}

.editButton:hover {
  background-color:#f3e6ff
}
  
  .cancelButton {
    padding-left: 25px;
    text-decoration: none;
    color: #79589F;
    cursor: pointer;
  }
  
  .cancelButton:hover {
    text-decoration: underline;
  }

  .remove {
    text-align: center;
    position: absolute;
    top: -258px;
    left: 0px;
    height: 277px;
    background: rgba(0,0,0,0.9);
    width: 100%;
    border-radius: 10px;
    padding-top: 34px;
    overflow: hidden;
    color: white;
    z-index: 9001;
  }

  .removeButton {
    /*padding: 10px 30px 10px 30px;*/
    color: white;
    font-size: 20px;
    font-weight: 700;
    height: 50px;
    line-height: 22px;
    background: rgba(0,0,0,0.9);
    border: 1px solid white;
    border-radius: 4px;
    color: white;
    margin-right: 13px;
    width: 100px;
    /*font-size: 18px;*/
    cursor: pointer;
    /*font-weight: bold;*/
  }

  .removeJobButton {
    color: white;
    font-size: 20px;
    font-weight: 700;
    height: 50px;
    line-height: 22px;
    background: #6c4f8f;
    border: 1px solid #5a4278;
    border-radius: 4px;
    color: white;
    width: 160px;
    /*font-size: 18px;*/
    cursor: pointer;
    /*font-weight: bold;*/
  }

</style>
